# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

buyer.item-request.label.ticker = Ticker
buyer.item-request.label.creation-date = Creation date
buyer.item-request.label.quantity = Quantity
buyer.item-request.label.notes = Notes
buyer.item-request.label.item = Item
	
buyer.item-request.button.return = Return
