# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

supplier.item-request.label.ticker = Identificador
supplier.item-request.label.creation-date = Fecha de creación
supplier.item-request.label.quantity = Cantidad
supplier.item-request.label.notes = Notas
supplier.item-request.label.buyer = Comprador
supplier.item-request.label.item = Objeto
	
supplier.item-request.button.return = Volver