# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

supplier.item-request.label.ticker = Ticker
supplier.item-request.label.creation-date = Creation date
supplier.item-request.label.quantity = Quantity
supplier.item-request.label.notes = Notes
supplier.item-request.label.buyer = Buyer
supplier.item-request.label.item = Item
	
supplier.item-request.button.return = Return
