# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.item.label.ticker = Identificador
authenticated.item.label.creation-date = Fecha de creación
authenticated.item.label.title = Título
authenticated.item.label.category = Categoría
authenticated.item.label.description = Descripción
authenticated.item.label.price = Precio
authenticated.item.label.photo = Foto
authenticated.item.label.additional-information = Información adicional
	
authenticated.item.button.return = Volver