# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.item.label.ticker = Ticker
authenticated.item.label.creation-date = Creation date
authenticated.item.label.title = Title
authenticated.item.label.category = Category
authenticated.item.label.description = Description
authenticated.item.label.price = Price
authenticated.item.label.photo = Photo
authenticated.item.label.additional-information = Additional information
	
authenticated.item.button.return = Return
