# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

supplier.item.label.ticker = Identificador
supplier.item.label.creation-date = Fecha de creación
supplier.item.label.title = Título
supplier.item.label.category = Categoría
supplier.item.label.description = Descripción
supplier.item.label.price = Precio
supplier.item.label.photo = Foto
supplier.item.label.additional-information = Información adicional
	
supplier.item.button.return = Volver