# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

supplier.item.label.ticker = Ticker
supplier.item.label.creation-date = Creation date
supplier.item.label.title = Title
supplier.item.label.category = Category
supplier.item.label.description = Description
supplier.item.label.price = Price
supplier.item.label.photo = Photo
supplier.item.label.additional-information = Additional information
	
supplier.item.button.return = Return
